.state-act{
  #rem.elem(-moz-border-radius,15px);
  #rem.elem(-webkit-border-radius,15px);
  #rem.elem(border-radius,15px);
  text-align: center;
  #rem.margin-padding-short(padding,5px,0px);
  #rem.elem(min-width,60px);
  color:#fff;
}
.img-bg{
  object-fit: cover;
  #rem.elem(width,65px);
  #rem.elem(height,65px);
}
.term-pass{
  background-color: #15ceb2;
}
.no-pass{
  background-color: #ff6161;
}
.pass{
  background-color: #A1B1D5;
}
.act-cont{
  height: 100px;
  .center;
  .note-padding{
    color: @btn-word;
  }
}
.line{
  height: 45px;
  line-height: 45px;
  span{
    font-size: 16px;
  }
}
.act-left{
  margin-top: 10px;
  margin-left: -15px;
  margin-right: 15px;
}
.show-select{
  border: 1px solid #e3e3e3;
  padding: 15px;
}
.my-select{
  width: auto;
  height: 44px;
}
.banner-img{
  height: 100px;
  width: auto;
}