.dish-img{
  border: 1px solid #e3e3e3;
  height: 205px;
}
.category-list{
  tr{
    &:first-child td{
      border: 0;
    }
    td:last-child{
      text-align: right;
    }
  }

}
.dish-box{
  height:380px;
}
.cat-box{
  border-bottom:1px solid #EFEFF4;
  .cat-menu{
    font-size: 24px;
    font-weight: 500;
    li{
      text-align: center;
      padding: 15px 30px;
      max-width: 200px;
      font-weight: 600;
      color:orangered;
    }
  }
}
.dish-box{
  position: relative;
  .dish-check{
    position: absolute;
    top: 5px;
    right: 0;
  }
}
.img-order{
  height: 50px;
  width: auto;
}