.head-box{
     width:100%;
     background: #FFFFFF;
     position:fixed;
     top:0;
     z-index: 50;
     overflow: hidden;
}
.hd-title{
     font-size: 16px;
     font-weight: 600;
     padding: 20px;
}


