.login-hd{
  background:#fff;
  height:80px;
  line-height: 80px;
}
.log-img{
  height: 80px;
  width: auto;
}
.lg-box{
  width: 100%;
  .lg-ctr{
    width: 60%;
    max-width: 600px;
    margin: 20px auto;
    padding: 15px;
    background: #fff;
  }

}
.select-box{
  border-bottom:1px solid #EFEFF4;
  .select-menu{
    font-size: 24px;
    font-weight: 500;
    li{
      text-align: center;
      padding: 15px 0;
      width: 50%;
      font-weight: 600;
      color:orangered;
    }
  }
}
.login—put{
  height: 45px;
}
.login-size{
  height: 50px;
  background: @theam-c;
}
.loginActive{
    font-weight: 600;
    color:@theam-c!important;
    border-bottom: 2px solid #ec971f;
}
