.home-box{
  width: 100%;
  height: 100%;
  background: red;
}
.home-chart{
  height:500px;
  width: 100%;
}
.box-shadow{
  box-shadow: 0 0 30px rgba(0,0,0,0.2);
}
.thumnail-value{
  padding: 2em 2em 1.3em;
  margin: 1em 0;
  position: relative;
  transition: .25s background;
  -webkit-transition: .25s background;
}
.thumnail-value .box-img {
  margin: 9px auto 21px;
}
.box-img{
  width: 60%;
  height: auto;
}
