.pay-box{
  border: 1px solid #F3F3F3;
  position: relative;
  .pay-img{
    height: 80px;
    width: auto;
  }
  .pay-way{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0,-50%);
  }
}
.pay-icon{
  width: 50px;
  height: 50px;
}
.tate-img{
  padding:15px;
  height: 100px;
  width: 100px;
}