.uib-width{
 min-width: 300px;
}
.shop_img{
  height: 100px;
  width: auto;
}
.my-map{
  position: relative;
  width: 100%;
  #container{
    position: static;
    width: 100%;
    height: 300px;
  }
  #panel{
    position: absolute;
    background-color: white;
    max-width: 500px;
    overflow-y: auto;
    top: 0;
    right:0;
    width: 280px;
    max-height: 300px;
  }
}
.shop-type{
  padding: 30px 0;
}
.clert-img{
  height:60px;
  width: auto;
}
.category-list tr td:last-child{
  text-align: left;
}
.blod{
  font-weight: 600;
}