.sl{
  background:#292A33;
  #rem.elem(width,200px);
  position: absolute;
  height: 100%;
  overflow-y: hidden;
  .sl-menu{
    #rem.elem(line-height,50px);
    width: 100%;
    color:#979abe;
    font-weight:500;
    #rem.elem(font-size,18px);
    #rem.elem(padding-left,20px);
    a{
      text-decoration: none!important;
      color:#979abc;
    }

  }
  .silde-activity{
    background:#242424 ;
  }
  .sl-sc{
    background:#242424;
    #rem.elem(width,200px);
  }
  .sc-menu{
    line-height: 40px;
    #rem.elem(padding-left,61px);
    color:#979abe;
    &:hover{
      background: #242424;
    }
  }
}
.slide-foot{
  position:absolute;
  bottom: 0;
}