

.my-drop-zone { border: dotted 3px lightgray; }
.nv-file-over { border: dotted 3px red; } /* Default class applied to drop zones on over */
.another-file-over-class { border: dotted 3px green; }

html, body { height: 100%; }

canvas {
  background-color: #f3f3f3;
  -webkit-box-shadow: 3px 3px 3px 0 #e3e3e3;
  -moz-box-shadow: 3px 3px 3px 0 #e3e3e3;
  box-shadow: 3px 3px 3px 0 #e3e3e3;
  border: 1px solid #c3c3c3;
  height:auto;
  width: auto;
  margin: 6px 0 0 6px;
}
.foot-box{
  width: 50%;
  padding: 15px 0;
  text-align: center;
  vertical-align: middle;
  border-top:1px solid #e5e5e5;
  cursor: pointer;
  &:first-child{
    border-right:1px solid #e5e5e5;
  }
}
.slide-icon{
  .mr20;
  font-size: 20px;
}
.w5{
  width: 50%;
}
