.dish-box{
  position: relative;
  height: 290px;
  .dish-check{
    position: absolute;
    top: 5px;
    right: 0;
  }
}
.blod{
  font-weight: 600;
}
.img-order{
  height: 50px;
  width: auto;
}
.tb-body td{
  vertical-align: middle;
}
.img-bg{
  object-fit: cover;
  #rem.elem(width,65px);
  #rem.elem(height,65px);
}
.order-left{
  background:#fff;
  width: 35%;
  position: relative;
  margin-top: 10px;
  position: absolute;
  height: 100%;
  overflow-y: hidden;
  .home-foot{
    position: absolute;
    width: 100%;
    bottom:100px;
  }
}
.state-act{
  #rem.elem(-moz-border-radius,15px);
  #rem.elem(-webkit-border-radius,15px);
  #rem.elem(border-radius,15px);
  text-align: center;
  #rem.margin-padding-short(padding,5px,0px);
  #rem.elem(min-width,60px);
  color:#fff;
}
.term-pass{
  background-color: #15ceb2;
}
.no-pass{
  background-color: #ff6161;
}
.shop-li{
  line-height:50px;
  li{
    border-bottom: 1px solid #e3e3e3;
  }


}
