.head{
   width: 100%;
   padding:10px;
   position: absolute;
   background: #FAFAFA;
   z-index: 10;
   border-bottom: 2px solid #000;
  .head-box{
    width: 80%;
    margin:0 auto;
    background:#FAFAFA;
    color: #000;
  }
  .head-log{
    height:70px;
    width: auto;

  }
  .head-menu{
    line-height: 70px;
    padding: 0 15px;
    font-size: 18px;
    font-weight:600;
    &:active,link {
      color:#fd8900;
      text-decoration: none;
    }
    &:visited{
      text-decoration: none;
      color:#fd8900;
    }
  }

}