.pay-box{
  border: 1px solid #F3F3F3;
  position: relative;
  border-bottom: 0;
  .pay-img{
    height: 80px;
    width: auto;
  }
  .pay-way{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0,-50%);
  }
  &:last-child{
    border-bottom: 1px;
  }
  .nav-pills li:last-child{
    padding-right: 20px;
    float: right;
  }
}
.pay-icon{
  width: 50px;
  height: 50px;
}
.tate-img{
  padding:15px;
  height: 100px;
  width: 100px;
}
.pay-img{
  height:245px;
  width:300px;
}